<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:clickable="true"
    android:id="@+id/layoutview"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <TextView
        android:id="@+id/newstitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Title"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/feedtype"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/newstitle"
        android:layout_marginTop="5dp"
        android:text="Type"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/sectionname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/feedtype"
        android:text="Section name"
        android:textSize="14sp" />

    <TextView
        android:layout_below="@id/sectionname"
        android:text="Author name"
        android:id="@+id/author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView

        android:id="@+id/Date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/newstitle"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:text="Date" />

    <TextView
        android:id="@+id/pillartype"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Date"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:text="Pillar Type" />

    <View
        android:layout_marginTop="5dp"
        android:layout_below="@id/author"
        android:background="#000000"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        />

</RelativeLayout>